.row
	h3 Paragraph #{@index}:
	.col-md-12
		javascript:
			$('#paragraph_div').append("<textarea as='wysihtml5' id='para_"+index+"' class='form-control' cols='40' name='paragraph[][content]' style='display: true;'></textarea>")
			$('#para_'+index).wysihtml5();
		.row
		  h4 Style
		.row
		  .col-lg-3
		  .col-lg-6
		    .row
		      = select_tag "paragraph[][post_style_id]", options_for_select([[1,1],[2,2],[3,3],[4,4],[5,5]]), {class: 'form-control'}


				