#home
  .container
    .row
      .col-sm-8.col-sm-offset-2.col-md-8.col-md-offset-2.col-lg-8.col-lg-offset-2
        #carousel-slider.carousel.slide.animate-in data-anim-type="fade-in-up" data-ride="carousel" 
          .carousel-inner
            .item.active
              h2
                | - Mahatma Gandhi
              p style=("font-size: 30px") 
                | &#x201C;Live as if you were to die tomorrow. Learn as if you were to live forever.&#x201D;
            .item
              h2
                | &#x2015; Nelson Mandela
              p style=("font-size: 30px") 
                | &#x201C;Education is the most powerful weapon which you can use to change the world.&#x201D;
    .row.animate-in data-anim-type="fade-in-up" 
      .col-sm-6.col-sm-offset-3.col-md-6.col-md-offset-3.col-lg-8.col-lg-offset-2.scroll-me
        p
          | Learn all before you dead
        .social
          a.btn.button-custom.btn-custom-one href="#" 
            i.fa.fa-facebook
          a.btn.button-custom.btn-custom-one href="#" 
            i.fa.fa-twitter
          a.btn.button-custom.btn-custom-one href="#" 
            i.fa.fa-google-plus
          a.btn.button-custom.btn-custom-one href="#" 
            i.fa.fa-linkedin
          a.btn.button-custom.btn-custom-one href="#" 
            i.fa.fa-pinterest
          a.btn.button-custom.btn-custom-one href="#" 
            i.fa.fa-github
        a.btn.button-custom.btn-custom-two href="#services"  See Post List
/! HOME SECTION END
/! SERVICE SECTION START
section#services
  .container height="500px" 
    .row.text-center.header
      .col-xs-12.col-sm-12.col-md-12.col-lg-12.animate-in data-anim-type="fade-in-up" 
        h3 Post List
        hr/
    .row.animate-in data-anim-type="fade-in-up" 
      .col-xs-12.col-sm-4.col-md-4.col-lg-4
        .light-pricing.popular
          br
            h3 Recently
            ul
              li
                a href="#"  My params
              li
                a href="#"  My params
              li
                a href="#"  My params
      .col-xs-12.col-sm-4.col-md-4.col-lg-4
        .light-pricing.popular
          br
            h3 Popular
            ul
              li
                a href="#"  My params
              li
                a href="#"  My params
              li
                a href="#"  My params
      .col-xs-12.col-sm-4.col-md-4.col-lg-4
        .light-pricing.popular
          br
            h3 Recommend
            ul
              li
                a href="#"  My params
              li
                a href="#"  My params
              li
                a href="#"  My params
      /! WORK SECTION START
      section#work
        .container
          .row.text-center.header.animate-in data-anim-type="fade-in-up" 
            .col-xs-12.col-sm-12.col-md-12.col-lg-12
              h3 Our Works
              hr/
          .row.text-center.animate-in data-anim-type="fade-in-up" 
            .col-xs-12.col-sm-12.col-md-12.col-lg-12.pad-bottom
              .caegories
                a.active.btn.btn-custom.btn-custom-two.btn-sm data-filter="*" href="#"  All
                a.btn.btn-custom.btn-custom-two.btn-sm data-filter=".html" href="#"  HTML
                a.btn.btn-custom.btn-custom-two.btn-sm data-filter=".css" href="#"  CSS
                a.btn.btn-custom.btn-custom-two.btn-sm data-filter=".code" href="#"  CODE
                a.btn.btn-custom.btn-custom-two.btn-sm data-filter=".script" href="#"  SCRIPT
          #work-div.row.text-center.animate-in data-anim-type="fade-in-up" 
            .col-xs-12.col-sm-4.col-md-4.col-lg-4.html
              .work-wrapper
                a.fancybox-media href="portfolio/1.jpg" title="Image Title Goes Here"
                  = image_tag 'portfolio/1.jpg', class:'img-responsive img-rounded'
                h4 Morbi mollis lectus et ipsum
            .col-xs-12.col-sm-4.col-md-4.col-lg-4.html.css
              .work-wrapper
                a.fancybox-media href="portfolio/2.jpg" title="Image Title Goes Here"
                  = image_tag "portfolio/2.jpg", class: "img-responsive img-rounded"
                h4 Morbi mollis lectus et ipsum
            .col-xs-12.col-sm-4.col-md-4.col-lg-4.code.script
              .work-wrapper
                a.fancybox-media href="images/portfolio/3.jpg" title="Image Title Goes Here" 
                  = image_tag "portfolio/3.jpg", class: "img-responsive img-rounded"
                h4 Morbi mollis lectus et ipsum
            .col-xs-12.col-sm-4.col-md-4.col-lg-4.html.script
              .work-wrapper
                a.fancybox-media href="images/portfolio/4.jpg" title="Image Title Goes Here" 
                  = image_tag "portfolio/4.jpg", class: "img-responsive img-rounded"
                h4 Morbi mollis lectus et ipsum
            .col-xs-12.col-sm-4.col-md-4.col-lg-4.html.code
              .work-wrapper
                a.fancybox-media href="images/portfolio/5.jpg" title="Image Title Goes Here"
                  = image_tag "portfolio/5.jpg", class: "img-responsive img-rounded"
                h4 Morbi mollis lectus et ipsum
            .col-xs-12.col-sm-4.col-md-4.col-lg-4.script
              .work-wrapper
                a.fancybox-media href="images/portfolio/6.jpg" title="Image Title Goes Here"
                  = image_tag "portfolio/6.jpg", class: "img-responsive img-rounded"
                h4 Morbi mollis lectus et ipsum
      / ! WORK SECTION END
      / ! TEAM SECTION START
      section#team
        .container
          .row.text-center.header.animate-in data-anim-type="fade-in-up" 
            .col-xs-12.col-sm-12.col-md-12.col-lg-12
              h3 Team Members
              hr/
          .row.animate-in data-anim-type="fade-in-up" 
            .col-xs-12.col-sm-3.col-md-3.col-lg-3
              .team-wrapper
                .team-inner style="background-image: url(#{image_url('team/1.jpg')} )"
                / = image_url('/assets/images/team/1.jpg')
                a href="#" target="_blank" 
                  i.fa.fa-twitter
              .description
                h3 Leomarid Jona
                h5
                  strong Developer  Designer
                p
                  | Pellentesque elementum dapibus convallis. Vivamus eget finibus massa.
            .col-xs-12.col-sm-3.col-md-3.col-lg-3
              .team-wrapper
                .team-inner style="background-image: url(#{ image_url('team/2.jpg')})"
                / = image_url('/assets/images/team/2.jpg')
                a href="#" target="_blank" 
                  i.fa.fa-twitter
              .description
                h3 Leomarid Jona
                h5
                  strong Developer  Designer
                p
                  | Pellentesque elementum dapibus convallis. Vivamus eget finibus massa.
            .col-xs-12.col-sm-3.col-md-3.col-lg-3
              .team-wrapper
                .team-inner style="background-image: url(#{image_url('team/3.jpg')})"
                / = image_url('/assets/images/team/3.jpg')
                a href="#" target="_blank" 
                  i.fa.fa-twitter
              .description
                h3 Leomarid Jona
                h5
                  strong Developer  Designer
                p
                  | Pellentesque elementum dapibus convallis. Vivamus eget finibus massa.
            .col-xs-12.col-sm-3.col-md-3.col-lg-3
              .team-wrapper
                .team-inner style="background-image: url(#{image_url('team/4.jpg')})"
                / = image_url('/assets/images/team/4.jpg')
                a href="#" target="_blank" 
                  i.fa.fa-twitter
              .description
                h3 Leomarid Jona
                h5
                  strong Developer  Designer
                p
                  | Pellentesque elementum dapibus convallis. Vivamus eget finibus massa.
