section#work
  .container
    .row.text-center.header.animate-in data-anim-type="fade-in-up" 
      .col-xs-12.col-sm-12.col-md-12.col-lg-12
        h3 #{ p.content }
        hr/
    / .row.text-center.animate-in data-anim-type="fade-in-up" 
    /   .col-xs-12.col-sm-12.col-md-12.col-lg-12.pad-bottom
    /     .caegories
    /       a.active.btn.btn-custom.btn-custom-two.btn-sm data-filter="*" href="#"  All
    /       a.btn.btn-custom.btn-custom-two.btn-sm data-filter=".html" href="#"  HTML
    /       a.btn.btn-custom.btn-custom-two.btn-sm data-filter=".css" href="#"  CSS
    /       a.btn.btn-custom.btn-custom-two.btn-sm data-filter=".code" href="#"  CODE
    /       a.btn.btn-custom.btn-custom-two.btn-sm data-filter=".script" href="#"  SCRIPT
    / #work-div.row.text-center.animate-in data-anim-type="fade-in-up" 
    /   .col-xs-12.col-sm-4.col-md-4.col-lg-4.html
    /     .work-wrapper
    /       a.fancybox-media href="portfolio/1.jpg" title="Image Title Goes Here"
    /         = image_tag 'portfolio/1.jpg', class:'img-responsive img-rounded'
    /       h4 Morbi mollis lectus et ipsum
    /   .col-xs-12.col-sm-4.col-md-4.col-lg-4.html.css
    /     .work-wrapper
    /       a.fancybox-media href="portfolio/2.jpg" title="Image Title Goes Here"
    /         = image_tag "portfolio/2.jpg", class: "img-responsive img-rounded"
    /       h4 Morbi mollis lectus et ipsum
    /   .col-xs-12.col-sm-4.col-md-4.col-lg-4.code.script
    /     .work-wrapper
    /       a.fancybox-media href="images/portfolio/3.jpg" title="Image Title Goes Here" 
    /         = image_tag "portfolio/3.jpg", class: "img-responsive img-rounded"
    /       h4 Morbi mollis lectus et ipsum
    /   .col-xs-12.col-sm-4.col-md-4.col-lg-4.html.script
    /     .work-wrapper
    /       a.fancybox-media href="images/portfolio/4.jpg" title="Image Title Goes Here" 
    /         = image_tag "portfolio/4.jpg", class: "img-responsive img-rounded"
    /       h4 Morbi mollis lectus et ipsum
    /   .col-xs-12.col-sm-4.col-md-4.col-lg-4.html.code
    /     .work-wrapper
    /       a.fancybox-media href="images/portfolio/5.jpg" title="Image Title Goes Here"
    /         = image_tag "portfolio/5.jpg", class: "img-responsive img-rounded"
    /       h4 Morbi mollis lectus et ipsum
    /   .col-xs-12.col-sm-4.col-md-4.col-lg-4.script
    /     .work-wrapper
    /       a.fancybox-media href="images/portfolio/6.jpg" title="Image Title Goes Here"
    /         = image_tag "portfolio/6.jpg", class: "img-responsive img-rounded"
    /       h4 Morbi mollis lectus et ipsum