section#services
  .container height="500px" 
    .row.text-center.header
      .col-xs-12.col-sm-12.col-md-12.col-lg-12.animate-in data-anim-type="fade-in-up" 
        h3 #{ p.content }
        hr/
    / .row.animate-in data-anim-type="fade-in-up" 
    /   .col-xs-12.col-sm-4.col-md-4.col-lg-4
    /     .light-pricing.popular
    /       br
    /         h3 Recently
    /         ul
    /           li
    /             a href="#"  My params
    /           li
    /             a href="#"  My params
    /           li
    /             a href="#"  My params
    /   .col-xs-12.col-sm-4.col-md-4.col-lg-4
    /     .light-pricing.popular
    /       br
    /         h3 Popular
    /         ul
    /           li
    /             a href="#"  My params
    /           li
    /             a href="#"  My params
    /           li
    /             a href="#"  My params
    /   .col-xs-12.col-sm-4.col-md-4.col-lg-4
    /     .light-pricing.popular
    /       br
    /         h3 Recommend
    /         ul
    /           li
    /             a href="#"  My params
    /           li
    /             a href="#"  My params
    /           li
    /             a href="#"  My params
