section#team
  .container
    .row.text-center.header.animate-in data-anim-type="fade-in-up" 
      .col-xs-12.col-sm-12.col-md-12.col-lg-12
        h3 #{ p.content }
        hr/
    / .row.animate-in data-anim-type="fade-in-up" 
    /   .col-xs-12.col-sm-3.col-md-3.col-lg-3
    /     .team-wrapper
    /       .team-inner style="background-image: url(#{image_url('team/1.jpg')} )"
    /       / = image_url('/assets/images/team/1.jpg')
    /       a href="#" target="_blank" 
    /         i.fa.fa-twitter
    /     .description
    /       h3 Leomarid Jona
    /       h5
    /         strong Developer  Designer
    /       p
    /         | Pellentesque elementum dapibus convallis. Vivamus eget finibus massa.
    /   .col-xs-12.col-sm-3.col-md-3.col-lg-3
    /     .team-wrapper
    /       .team-inner style="background-image: url(#{ image_url('team/2.jpg')})"
    /       / = image_url('/assets/images/team/2.jpg')
    /       a href="#" target="_blank" 
    /         i.fa.fa-twitter
    /     .description
    /       h3 Leomarid Jona
    /       h5
    /         strong Developer  Designer
    /       p
    /         | Pellentesque elementum dapibus convallis. Vivamus eget finibus massa.
    /   .col-xs-12.col-sm-3.col-md-3.col-lg-3
    /     .team-wrapper
    /       .team-inner style="background-image: url(#{image_url('team/3.jpg')})"
    /       / = image_url('/assets/images/team/3.jpg')
    /       a href="#" target="_blank" 
    /         i.fa.fa-twitter
    /     .description
    /       h3 Leomarid Jona
    /       h5
    /         strong Developer  Designer
    /       p
    /         | Pellentesque elementum dapibus convallis. Vivamus eget finibus massa.
    /   .col-xs-12.col-sm-3.col-md-3.col-lg-3
    /     .team-wrapper
    /       .team-inner style="background-image: url(#{image_url('team/4.jpg')})"
    /       / = image_url('/assets/images/team/4.jpg')
    /       a href="#" target="_blank" 
    /         i.fa.fa-twitter
    /     .description
    /       h3 Leomarid Jona
    /       h5
    /         strong Developer  Designer
    /       p
    /         | Pellentesque elementum dapibus convallis. Vivamus eget finibus massa.
